<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>实用网站</title> 
</head>
<body>

<div id="container" style="width:500px"></div>

<div id="header" style="background-color: #333333;text-align: center;">
    <h1 style="margin-bottom:0;color: wheat;">mlz</h1></div>

    <div id="menu" style="background-color: #333333;height:2080px;width:180px;float:left;">
        <b>菜单：</b><br>
        <br>
        <a href="https://berconext.github.io/mlz/websites.html" target="_top" style="color:green;font-size: 15px;">实用网站</a><br>
        <br>
        <a href="https://berconext.github.io/mlz/html/download.html" target="_top" style="color:green;font-size: 18px;">下载</a><br>
        <br>
        <a href="https://berconext.github.io/mlz/aboutwebsite.html" target="_top" style="color:green;font-size: 15px;">关于此网页</a><br>
        <br>
    </div>



        
        <div id="content" style="height:2080px;width:1600px;;float:left;">
            提供一些国内下载不到的文件
            <br>
            <br>
            <a href="source/GitHubDesktopSetup.zip" target="_blank" style="text-decoration:none;font-size:15px;color: green;">github desktop安装包[现在去官网下载不到]</a>
            <br>
            <br>
            <a href="GitHubDesktopSetup.zip" target="_blank" style="text-decoration:none;font-size:15px;color: green;">github desktop安装包...</a>
            <br>
            <br>
            <a href="GitHubDesktopSetup.zip" target="_blank" style="text-decoration:none;font-size:15px;color: green;">github desktop安装包...</a>
            <br>
            <br>
            <a href="GitHubDesktopSetup.zip" target="_blank" style="text-decoration:none;font-size:15px;color: green;">github desktop安装包...</a>
            <br>
            <br>
            <a href="GitHubDesktopSetup.zip" target="_blank" style="text-decoration:none;font-size:15px;color: green;">github desktop安装包...</a>
            <br>
            <br>





        </div>
            <div id="footer" style="background-color: firebrick;clear:both;text-align:center;color: red;">
                <b>网站目前仍在建设中...</b></div>

            </div>            
        













</body>
</html>